//Register Form
export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR';

//Login Form
export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR';

//Categories List
export const CATEGORIES_LIST = 'CATEGORIES_LIST';
export const CATEGORIES_LIST_SUCCESS = 'CATEGORIES_LIST_SUCCESS';
export const CATEGORIES_LIST_ERROR = 'CATEGORIES_LIST_ERROR';


//Footer 
//Cities we serve List
export const CITIES_LIST = 'CITIES_LIST';
export const CITIES_LIST_SUCCESS = 'CITIES_LIST_SUCCESS';
export const CITIES_LIST_ERROR = 'CITIES_LIST_ERROR';

//Popular Brands List - Footer
export const BRANDS_LIST = 'BRANDS_LIST';
export const BRANDS_LIST_SUCCESS = 'BRANDS_LIST_SUCCESS';
export const BRANDS_LIST_ERROR = 'BRANDS_LIST_ERROR';

//Popular Categories List - Homepage
export const POPULARCATEGORIES_LIST = 'POPULARCATEGORYIES_LIST';
export const POPULARCATEGORIES_SUCCESS = 'POPULARCATEGORIES_LIST_SUCCESS';
export const POPULARCATEGORIES_ERROR = 'POPULARCATEGORIES_LIST_ERROR';

//Products List - Homepage
export const PRODUCTS_LIST = 'PRODUCTS_LIST';
export const PRODUCTS_LIST_SUCCESS = 'PRODUCTS_LIST_SUCCESS';
export const PRODUCTS_LIST_ERROR = 'PRODUCTS_LIST_ERROR';

//Product single page
export const PRODUCTSINFO_LIST = 'PRODUCTSINFO_LIST';
export const PRODUCTSINFO_LIST_SUCCESS = 'PRODUCTSINFO_LIST_SUCCESS';
export const PRODUCTSINFO_LIST_ERROR = 'PRODUCTSINFO_LIST_ERROR';


//Product single page
export const ADDTOCART_LIST = 'ADDTOCART_LIST';
export const ADDTOCART_LIST_SUCCESS = 'ADDTOCART_LIST_SUCCESS';
export const ADDTOCART_LIST_ERROR = 'ADDTOCART_LIST_ERROR';
export const ADDTOCART_LIST_NOTIFICATION = 'ADDTOCART_LIST_NOTIFICATION';

//User details
export const USER_DETAILS = 'USER_DETAILS';
export const USER_DETAILS_SUCCESS = 'USER_DETAILS_SUCCESS';
export const USER_DETAILS_ERROR = 'USER_DETAILS_ERROR';

//BANK OFFER
export const BANK_OFFER = 'BANK_OFFER';
export const BANK_OFFER_SUCCESS = 'BANK_OFFER_SUCCESS';
export const BANK_OFFER_ERROR = 'BANK_OFFER_ERROR';

//Edit profile
export const EDIT_PROFILE = 'EDIT_PROFILE';
export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS';
export const EDIT_PROFILE_ERROR = 'EDIT_PROFILE_ERROR';
export const EDIT_PROFILE_NOTIFICATION = 'EDIT_PROFILE_NOTIFICATION';

export const USER_PROFILE = 'USER_PROFILE';
export const USER_PROFILE_SUCCESS = 'USER_PROFILE_SUCCESS';
export const USER_PROFILE_ERROR = 'USER_PROFILE_ERROR';
//cart list
export const CART_LIST = 'CART_LIST';
export const CART_LIST_SUCCESS = 'CART_LIST_SUCCESS';
export const CART_LIST_ERROR = 'CART_LIST_ERROR';

//cart list
export const CARTDELETE_LIST = 'CARTDELETE_LIST';
export const CARTDELETE_LIST_SUCCESS = 'CARTDELETE_LIST_SUCCESS';
export const CARTDELETE_LIST_ERROR = 'CARTDELETE_LIST_ERROR';


export const REMOVE_CART_NOTIFICATION = 'REMOVE_CART_NOTIFICATION';

//cart list
export const CART_UPDATE = 'CART_UPDATE';
export const CART_UPDATE_SUCCESS = 'CART_UPDATE_SUCCESS';
export const CART_UPDATE_ERROR = 'CART_UPDATE_ERROR';

export const CART_UPDATE_NOTIFICATION = 'CART_UPDATE_NOTIFICATION';



//
//cart list
export const BASKET_LIST = 'BASKET_LIST';
export const BASKET_LIST_SUCCESS = 'BASKET_LIST_SUCCESS';
export const BASKET_LIST_ERROR = 'BASKET_LIST_ERROR';


//pages url

export const ABOUTUS = 'ABOUTUS';
export const ABOUTUS_SUCCESS = 'ABOUTUS_SUCCESS';
export const ABOUTUS_ERROR = 'ABOUTUS_ERROR';

export const FAQS = 'FAQS';
export const FAQS_SUCCESS = 'FAQS_SUCCESS';
export const FAQS_ERROR = 'FAQS_ERROR';

export const CONTACTUS = 'CONTACTUS';
export const CONTACTUS_SUCCESS = 'CONTACTUS_SUCCESS';
export const CONTACTUS_ERROR = 'CONTACTUS_ERROR';

export const ORDERSTATUS_LIST = 'ORDERSTATUS_LIST';
export const ORDERSTATUS_LIST_SUCCESS = 'ORDERSTATUS_LIST_SUCCESS';
export const ORDERSTATUS_LIST_ERROR = 'ORDERSTATUS_LIST_ERROR';
export const ORDERSTATUS_LIST_NOTIFICATION = 'ORDERSTATUS_LIST_NOTIFICATION';


export const ORDER_LIST = 'ORDER_LIST';
export const ORDER_LIST_SUCCESS = 'ORDER_LIST_SUCCESS';
export const ORDER_LIST_ERROR = 'ORDER_LIST_ERROR';

export const ORDER_EXIST = 'ORDER_EXIST';
export const ORDER_EXIST_SUCCESS = 'ORDER_EXIST_SUCCESS';
export const ORDER_EXIST_ERROR = 'ORDER_EXIST_ERROR';


